<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../assets/images/logo.png">
<!-- CDN -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

	<title>Genesis Academy | Log in</title>
</head>
<body class="reg-body">
<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="./index.html">
				<img src="../assets/images/logo.png" id="img-logo" />
				Genesis Academy
			</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>
				<li class="nav-item">
					<a href="./register.html" class="nav-link"> Register</a>
				</li>
<!-- 				<li class="nav-item active">
					<a href="./login.html" class="nav-link"> Log in </a>
				</li> -->
					<li class="nav-item">
					<a href="./courses.html" class="nav-link"> Courses </a>
				</li>
				<!-- <span id="navSession"></span> -->

			</ul>
		</div>
	</nav>
<!-- jumbotron -->
<!-- 	<header class="jumbotron text-center" id="header-section">
		<h1>Genesis University Booking System</h1>
		<p class="lead">Your future begins here.</p> -->
		<!-- <a href="#" class="btn btn-outline-success"> Book Now!</a> -->
<!-- 	</header> -->

<div class="container my-5">
		
	<div class="row">

		<div class="col-md-6 user_card">
        	<div class="login_form">
				<h2 class="text-center text-white">Login</h2>
        		<div class="form-log">
	          		<form id="loginUser">
			            <div class="input-group mb-3">
			             <span class="input-group-text"></span>
			 				<input type="email" id="userEmail" class="form-control input_user" placeholder="username">
			            </div>
			            <div class="input-group mb-2">
						 <span class="input-group-text"></span>
							<input type="password" id="password" class="form-control input_pass" placeholder="password">
			            </div>
			            <div class="form-group">
			            </div>
			             <div class="d-flex justify-content-center mt-4">
			          		<button type="submit" class="btn btn-block btn-success">Login</button>
			           </div>
			         </form>
		        </div>
    
	        <div class="mt-5">
		          <div class="d-flex justify-content-center links">
		            <a href="./register.html" class="btn btn-block text-white"> Not yet Registered? Sign Up </a>
		          </div>
	        </div>
      </div>

		</div>	

		<div class="col-md-6 d-none d-lg-block" id="login-sec">
			<!-- <img src="../assets/images/register-image.png" id="register-image"> -->

		</div>	
	</div>
</div>



<!-- Login Form -->


<!-- End of Log in Form-->


	<!-- footer -->
	<footer class="footer bg-dark">
		<p class="p-3 mb-0 text-center text-white">GA Booking Services | Rizel Manuel &copy; 2021</p>
	</footer> 

	<!-- JS -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<!-- external JS -->
	<script src="./../assets/js/script.js"></script>

	<!-- external JS -->
	<script src="./../assets/js/login.js"></script>
</body>
</html>