<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="../assets/images/logo.png">
<!-- CDN -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">

	<title>Genesis Academy | Register</title>
</head>
<body class="reg-body">
<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="./index.html">
				<img src="../assets/images/logo.png" id="img-logo" />
				Genesis Academy
			</a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon">
			</span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="../index.html" class="nav-link"> Home </a>
				</li>
<!-- 				<li class="nav-item active">
					<a href="#" class="nav-link"> Register</a>
				</li> -->
				<li class="nav-item">
					<a href="./login.html" class="nav-link"> Log in </a>
				</li>
					<li class="nav-item">
					<a href="./courses.html" class="nav-link"> Courses </a>
				</li>
			</ul>
		</div>
	</nav>
<!-- jumbotron -->
<!-- 	<header class="jumbotron text-center" id="header-section">
		<h1>Genesis University Booking System</h1>
		<p class="lead">Your future begins here.</p> -->
		<!-- <a href="#" class="btn btn-outline-success"> Book Now!</a> -->
<!-- 	</header> -->

<!-- old register here -->


<!-- -----------test -->
	<div class="container my-5">
		<div class="row">

		<div class="col-md-6 d-none d-lg-block" id="register-section">
			<!-- <img src="../assets/images/register-image.png" id="register-image"> -->

		</div>	
		<div class="col-md-6 regcard">
			<h2 class="text-center my-5 text-white">
			Register User
			</h2>
			<form id="registerUser" class="reg-form">
					<input type="text" id="firstName" class="form-control mb-3" placeholder="Input your first name">

					<input type="text" id="lastName" class="form-control mb-3" placeholder="Input your last name">

					<input type="email" id="userEmail" class="form-control mb-3" placeholder="Input your Email Address">

					<input type="number" id="mobileNumber" class="form-control mb-3" placeholder="Input your Mobile Number">

					<div class="form-row my-3">
						<div class="form-group col-md-6">
							<!-- insert password -->
							<input type="password" id="password1" class="form-control mb-3" placeholder="Input Password">
						</div>

						<div class="form-group col-md-6">
							<!-- password verification -->
							<input type="password" id="password2" class="form-control mb-3" placeholder="Verify Password">
						</div>
					</div>
					<button type="submit" class="btn btn-block btn-success my-5">Register</button>
				</form>

		</div>

	</div>
</div>

<!-- end tes -->
 
	<!-- footer -->
	<footer class="footer bg-dark">
		<p class="p-3 mb-0 text-center text-white">GA Booking Services | Rizel Manuel &copy; 2021</p>
	</footer> 

	<!-- Bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	<!-- external JS -->
	<script src="./../assets/js/script.js"></script>
	<!-- external JS -->
	<script src="./../assets/js/register.js"></script>
</body>

</html>